namespace: dev-demo

# Name prefix
# namePrefix: gwdev-

# Add ingress

resources:
  - ./ns.yaml
  - ./secrets.yaml
  - ./sealed-vro.yaml
  - ./sealed-vro-credentials.yaml

bases:
  - ../workloads


#patchesStrategicMerge:
#  - ./ns.yaml