apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: vro-credentials
  namespace: dev-demo
spec:
  encryptedData:
    vro-credentials.yml: AgCEkKvfoF3d+gF+NGeVT4zbjKuydzI1VaQAoQpLf1U7b7Hga2l2GpintXZTFocgXASfsAq1hBQe11TysuU0z2iXJQx29mvy4oXRt5ZE9cQwq/3TCFMXhyRyXbi4ETDAU5V8wWkmQlOHV9xu6YqrJbuBOH5U75fBEA9RDb4StPCInv084yMTkV9FDtxvMKu1yLHz+C7z9JW0eMc/h0LM2LMFCzN3g26kDC+A11GsgP4XUbjqdN1AXRA9naeJmHWIdF2kNOCTD4R6s+eW7VLbglcp3qr6fXjMEOZLcsWM4kRYAaldafgDjyU0r8wY5jIIbk2HQudZ8Vr9F5Ad8qS4VnAQapw1cBLxj3MkVE++7Bro5A2l+uJHPLoHfAwGpPAEyhYPAL0fZGyuFMhFXPL2vsIkmqqx9OoU98eO0hc0T8XbCL4uYh/2xK2cGPsBSep64zpwT3IkrZmg/5obkM2+kXaXdKOA8XpUiALZyTykx9v8cPYEA5jgr0Fl8LGHwsNLrAfMsQ6aW/eK6pJuwJrTl0N/TnT3SIpKrMYOkTbrt9DfvCvtPpLkEDww95WSG21j6erd+jxzk51lEjwG2gaz+MOA77FSd6OLYIzJJ/2Cwo3vN7aaeap16iI8JpRTbLTHCf1FpGSA1L3HJSziR2aGASUtma3q+WObXvaezrns0qXsjC4pC0w6fq9naU6K1V9AMVoVL3//Y4y6dDWTMtVmqJLUoyGawqTx0Z0ghD7OM2zaCHiNjj3xGF0MKA4JO6a5/pyWP05cN+cqIcgbbDYjTQ==
  template:
    metadata:
      creationTimestamp: null
      name: vro-credentials
      namespace: dev-demo

