apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: mysecret
  namespace: dev-demo
spec:
  encryptedData:
    foo: AgA89WwlIOu+hszSDpr7HjNFA0GNlWtSonkPntfb1qgpYJmLRq358ZbCzsSEaq88k68CPg758wf1BSHWAE34yjZNvV5ZAQMokuHxNjuFzAUG6VysN7NWXsQouUKksVBWL1rGCtQwVwK7/yU6U490ROC8gkhPwjSMOsf2GJlCzo/oKK0HceV0elzQj/KhbhIBgB+QH4TEOhwdENLSd89itxFru1vlJTJM//3PKli2v5+y07A3TgegTipijsYyyfD46gHmqtm6ON7HHGGTBfe+780IJu9KRidJekwjgvDTglLvu9scA0/kAOU792j1Uci3TQt8T8NGR+675qozJXpXOpq3jkw+OXwRWxEJaVf438TcpaXqjZyezch1EFjlMQWwihuRQJPzKV1Bbueq3nXITO5DymToZLEPTYsSXYqZxH84VUF47xJ0vePX6Gvgt8+OusXIL0RXaH2UGpKy2dA6TTP0sFTvE4OUaysWRh4eULLbj8jNd2dy0iw5nU1g3sqAPRi7A4m8UPbZgbWMAOqqbaHQ4KY2lLsj4NebobTw/o4Qm+d653DXndoUjRAV0snbEsdPO20HVSiAaoU1L1YZFSpqtNgnI5Pw3Mxt4LbG7pwTt6LxK0FG4euhv0kSxRotemeJG74IU1ohbX3dx/DMQfZLREmuv5v1UiZ9HeFbiD42kUCqn83q0JkjJWLg05V/ldR86P8=
  template:
    metadata:
      creationTimestamp: null
      name: mysecret
      namespace: dev-demo
